# OMC

OMC/: pom.xml
OMC/src/main/java/com/a/omc/: ClientEntrance.java  OmcApplication.java
OMC/src/main/java/com/a/omc/client/: NFVClient.java
OMC/src/main/java/com/a/omc/config/: NettyConfig.java  NettyConstant.java
OMC/src/main/java/com/a/omc/controller/: LoginController.java
OMC/src/main/java/com/a/omc/handler/: NFVClientHandler.java  OMCServerHandler.java
OMC/src/main/java/com/a/omc/initializer/: NFVInitializer.java  OMCInitializer.java
OMC/src/main/java/com/a/omc/mapper/: LoginMapper.java
OMC/src/main/java/com/a/omc/pojo/: Login.java  LoginExample.java
OMC/src/main/java/com/a/omc/server/: OMCServer.java
OMC/src/main/java/com/a/omc/service/: LoginService.java  LoginServiceImpl.java
OMC/src/main/java/com/a/omc/utils/: SpringUtil.java
OMC/src/main/resources/: application.properties
OMC/src/main/resources/mapper/: LoginMapper.xml
OMC/src/test/java/com/a/omc/: OmcApplicationTests.java
