#服务器
server.port=8080
server.context-path=/

#热部署
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-paths=src/main

#mybatis
mybatis.type-aliases-package=com.a.omc.pojo
mybatis.mapper-locations=classpath:/mapper/*.xml   

#数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/omc?characterEncoding=utf8&useSSL=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root

#netty
netty.port=8760